<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Family Teknik | Service & Jual Beli AC</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #ffffff;
      color: #222;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 480px;
      margin: 0 auto;
      padding: 40px 20px;
    }
    img.logo {
      width: 100px;
      height: auto;
      margin-bottom: 20px;
    }
    h1 {
      color: #0033a0;
      margin-bottom: 5px;
    }
    p.subtitle {
      color: #555;
      font-weight: 500;
      margin-top: 0;
      margin-bottom: 25px;
    }
    .btn {
      display: block;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      padding: 14px 20px;
      margin: 10px 0;
      border-radius: 12px;
      font-weight: 600;
      transition: 0.3s;
    }
    .btn:hover {
      background-color: #e63946;
    }
    .section {
      margin-top: 35px;
    }
    .info {
      font-size: 14px;
      color: #444;
      line-height: 1.6;
    }
    footer {
      margin-top: 40px;
      font-size: 13px;
      color: #777;
    }
    .note {
      margin-top: 15px;
      font-size: 14px;
      color: #555;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="logo.jpg" alt="Logo Family Teknik" class="logo" />
    <h1>Family Teknik</h1>
    <p class="subtitle">Service & Jual Beli AC Baru / Second</p>

    <a href="https://wa.me/6285222492085" class="btn">💬 Chat WhatsApp (Admin 1)</a>
    <a href="https://wa.me/6282240507198" class="btn">💬 Chat WhatsApp (Admin 2)</a>
    <a href="https://www.google.com/maps?q=Jl.+KH+Abdullah+Bin+Nuh+No.88,+Sawah+Gede,+Cianjur" class="btn">📍 Lihat Lokasi Kami</a>
    <a href="#" class="btn">🔧 Layanan Service AC</a>

    <p class="note">Klik tombol di atas untuk menghubungi kami langsung via WhatsApp.</p>

    <div class="section">
      <p class="info">
        🧊 <b>Alamat:</b> Jl. KH Abdullah Bin Nuh No.88, Sawah Gede,  
        Kec. Cianjur, Kabupaten Cianjur, Jawa Barat 43212 <br><br>
        ⏰ <b>Jam Operasional:</b> 08.00 – 17.00 <br><br>
        🔧 Kami melayani: Service AC, Jual Beli AC Baru & Second, Instalasi, dan Perawatan Berkala.
      </p>
    </div>

    <footer>© 2025 Family Teknik | Cianjur</footer>
  </div>
</body>
</html>
